<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel=stylesheet href="app.css">


</head>
<body>
<div ng-app="myApp" ng-controller="LineCtrl">
<div class="container">
<h1>Weekly stock performance chart</h1>
<p>PASTE STOCK DATA HERE</p>
<textarea class="form-control" type="text" cols="80" rows="10" ng-model="csv"></textarea>
	<div class="row">
		<div class="col-sm-9" style"width:800px">
			<canvas my-directive id="myChart" class="directive chart chart-line" chart-data="data" chart-labels="labels" chart-series="series" chart-click="onClick"></canvas> 
		</div>
		
		<div class="control col-sm-3">
			<input class="btn btn-primary" type="button" ng-click="clickme()" value="Generate graph">
		</div>

	</div>
</div>
</div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js
"></script>
<script src="http://cdn.jsdelivr.net/angular.chartjs/latest/angular-chart.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>


<script src="./app.js">


</script>	

</html>